<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				margin: 0 auto;
				border: 1px solid #666;
				padding: 15px;
				box-sizing: border-box;
			}
			h3{
				padding-bottom: 10px;
				border-bottom: 1px solid #666666;
				
			}
			ul{
				padding-left: 3px;
			}
			li{
			
			font:12px "微软雅黑";
			list-style: none;
			border-bottom: 1px dashed #666666;
	
			}
			.aa{
				padding-top: 5px;
			padding-left: 20px;
			padding-bottom: 5px;
			
			
			}
			.bb{
				padding-top: 5px;
				padding-left: 20px;
				padding-bottom: 5px;
			}
			.cc{
				padding-top: 5px;
				padding-left: 20px;
				padding-bottom: 5px;
			}
			.dd{
				padding-top: 5px;
				padding-left: 20px;
				padding-bottom: 5px;
			}
			.gg{
				padding-top: 5px;
				padding-left: 20px;
				padding-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3>
				最新文章/New Articles
			</h3>
			<ul>
				<li class="aa">不是购物 这才是双十一真正的头条 </li>
				<li class="bb">香港中联办公开致信在港内地学生</li>
				<li class="cc">63分59秒！天猫成交额破1000亿"</li>
				<li class="dd">猪价何时"稳住"？专家说一时间点</li>
				<li class="gg">机密文件被公布 Facebook遭暴击</li>
			</ul>
		</div>
		
	</body>
</html>
