
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>个人主页</title>
 <link href="css/styleCss.css" rel="stylesheet" type="text/css" />
    <link href="js/jquery_weather/s/demo.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery_weather/js/jquery.leoweather.min.js"></script>

		<style type="text/css">
			body {
				margin-left: 0px;
				margin-top: 0px;
				background: #F5F5DC;
			}

			#aa {
				position: fixed;
				height: 403px;
				width: 1366px;
				background: #FFF;
			}

			#bb {
				background: #FFF;
				position: absolute;
				height: 401px;
				width: 1398px;
				left: -31px;
				top: 0px;
			}

			#cc {
				background: #09C;
				position: absolute;
				height: 63px;
				width: 1404px;
				left: -34px;
				top: 418px;
				font-size: 36px;
				color: #FFF;
			}

			#dd {
				position: absolute;
				height: 124px;
				width: 175px;
				left: 1142px;
				top: 136px;
			}

			#ee {
				position: absolute;
				height: 295px;
				width: 510px;
				left: 953px;
				top: 70px;
				line-height: 24px;
			}

			#ff {
				position: absolute;
				height: 66px;
				width: 214px;
				left: 600px;
				top: 553px;
				font-size: 45px;
				font-weight: bold;
			}

			.gg {
				font-size: 36px;
			}

			#aa #bb #ee table tr td {
				color: #000;
			}

			#aa #bb #ee table {
				color: #000;
			}

			#gg {
				position: absolute;
				height: 161px;
				width: 195px;
				left: 573px;
				top: -55px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
<div class="divAll01">

    <div class="divTop">
        <img src="img/topLogo.png" class="topImg"/>
        <ul class="topUl01">
            <li><a href="index.html" class="topActive">首页</a> </li>
            <li><a href="introduction.html">景区介绍</a> </li>
            <li><a href="orderLine.html">在线预定</a> </li>
            <li><a href="guide.html">旅游指南</a> </li>
            <li><a href="Raiders.html">旅游攻略</a> </li>
            <li><a href="news.html">景区动态</a> </li>
            <li><a href="line.html">线线互动</a> </li>
             <li><a href="grq.html">个人介绍      </a></li>
        </ul>
        <div class="wehterDiv" id="demo"><script>$('#demo').leoweather({format:'<i class="icon-{图标}">{气温}℃</i><div>{城市}<span>|</span>{天气}<span>|</span>{风向}{风级}级</div>'});</script></div>
        <br />  <br />  <br />
        <br />  <br />  <br />
    </div>
		<div id="aa">
		   
			<div id="bb">
				<div id="ee">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<hr />
							</td>
						</tr>
						<tr>
							<td>
								<p>姓名：通通</p>
							</td>
						</tr>
						<tr>
							<td>性别：男</td>
						</tr>
						<tr>
							<td>年龄：19</td>
						</tr>
						<tr>
							<td>家乡：<a href="http://https://baike.baidu.com/item/%E4%B8%B0%E5%8E%BF/1438443?fr=aladdin">江苏省淮安市涟水县</a></td>
						</tr>
						<tr>
							<td>就读院校：<a href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2/705164?fr=aladdin">南京工业职业技术学院</a></td>
						</tr>
						<tr>
							<td>就读专业：<a href="http://scs.niit.edu.cn/6f/8a/c1694a28554/page.htm">移动应用开发专业</a></td>
						</tr>
						<tr>
							<td>学生证号：1802773114</td>
						</tr>
						<tr>
							<td>兴趣爱好：玩游戏</td>
						</tr>
						<tr>
							<td>政治面貌：团员</td>
						</tr>
						<tr>
							<td>联系电话：13062551951</td>
						</tr>
						<tr>
							<td>Email:2511952410@qq.com</td>
						</tr>
						<tr>
							<td>关键词：大学生</td>
						</tr>
						<tr>
							<td> </td>
						</tr>
					</table>
					 <div class="divfootCenter">	Copyright &copy; Copyright  2019 - 2021  南工院 移动1811  刘通版权所有</div>
				</div>
				<img src="img/3.jpg" width="1398" height="403" />
			</div>

			<script type='text/javascript' color='	0,0,255' zIndex='-10' opacity='50' count='99' src="js/3.js">
				< script >
					<
					script src = 'js/easeljs.min.js' >
			</script>
			
	</body>
</html>
